<!DOCTYPE html>
<html lang="en">
{% extends "base.html" %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All AppMaster</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }

        .form-container {
            width: 65%;  
            margin-top: 1px;
            padding: 2px;
            background-color: #f8f9fa;
            border-radius: 10px;
            max-height: 80vh;
            overflow-y: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .form-container::-webkit-scrollbar {
            display: none;
        }

        .navbar-brand1 {
            color: #FFFFFF;
            font-size: 25px;
        }

        .user-card {
            background-color: #71d4c895;
            border-radius: 7px;
            margin-top: 5px;
            padding: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            position: relative;
        }
        .message-card {
            background-color: #71d4c895;
            border-radius: 7px;
            margin-top: 5px;
            padding: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .user-info {
            font-size: 16px;
            color: #0c0c0d;
        }

        .phone-number {
            position: absolute;
            left: 10px;
        }

        .doctor-name {
            padding-left: 150px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            height: calc(100vh - 60px);
        }

        .search-bar {
            width: 100%;
            margin-bottom: 10px;
            position: relative;
        }

        .filter-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .filter-container {
            display: none;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .user-list {
            width: 35%;
            max-height: 100%;
            overflow-y: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .user-list::-webkit-scrollbar {
            display: none;
        }

        .data-block1 {
            border: 1px solid #ddd;
            padding: 7px;
            margin-bottom: 5px;
            cursor: pointer;
            background-color: #109787;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .doctor-count {
            color: #FFFFFF;
            font-size: 25px;
        }

         /* Custom CSS for select2 */
         .select2-container--default .select2-selection--single {
          border: 1px solid #ced4da;
          border-radius: .25rem;
          height: calc(2.50rem + 2px);
          background-color: #fff;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: calc(1.65rem + 2px);
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: calc(2.50rem + 2px);
            width: 250px;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow b {
            border-color: #000 transparent transparent transparent;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            top: 6px;
            right: 8px;
        }
        .select2-container--default .select2-dropdown {
            max-height: 750px; /* Adjust the maximum height as needed */
            overflow-y: auto; /* Enable vertical scrollbar if needed */
        }
           
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="user-list">
            <div class="data-block1">
                <div class="container-fluid d-flex justify-content-between align-items-center">
                    <span class="navbar-brand1">Registered Apps</span>
                    <span class="doctor-count">Total:{{ all_data|length }}</span>
                </div>
            </div>
            <div class="search-bar">
                <input type="text" id="searchInput" class="form-control" placeholder="Search by name or phone number">
                <i class="fa fa-filter filter-icon"></i>
            </div>
            {% include "includes/message.html" %}
            {% comment %} <div class="filter-container" id="filterContainer">
                <form id="filterForm">
                    <div class="mb-3">
                        <label for="city" class="form-label">City</label>
                        <select id="city" class="form-control">
                            <option value="">Select City</option>
                            {% for city in cities %}
                                <option value="{{ city.id }}">{{ city.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="startDate" class="form-label">Start Date</label>
                        <input type="date" id="startDate" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="endDate" class="form-label">End Date</label>
                        <input type="date" id="endDate" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary">Apply Filters</button>
                </form>
            </div> {% endcomment %}
            <div id="doctorCards">
                {% for data in all_data %}
                <div class="user-card" data-appmaster-id="{{ data.app_id }}" data-appmaster-name="{{ data.app_owner_name }}" data-appmaster-phone="{{ data.app_owner_contact }}" data-doctor-city="{{ doctor.doctor_cityid }}" data-doctor-registration-date="{{ doctor.created_on_formatted }}">
                    <div class="user-info phone-number">{{ data.app_owner_contact }}</div>
                    <div class="user-info doctor-name">{{  data.app_owner_name }}</div>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="form-container" id="getdoctordetails" style="display: none;">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        function attachCardEventListeners() {
            const doctorCards = document.querySelectorAll('.user-card');

            doctorCards.forEach(card => {
                card.addEventListener('click', function() {
                    const appId = this.getAttribute('data-appmaster-id');
                    fetch(`/DrishticrmAdmin/get_appmaster_details/${appId}`)
                        .then(response => response.text())
                        .then(html => {
                            document.getElementById('getdoctordetails').innerHTML = html;
                            document.getElementById('getdoctordetails').style.display = 'block';
                            scriptcall();
                        })
                        .catch(error => console.error('Error fetching doctor details:', error));
                });
            });
        }

        function scriptcall(){
            document.querySelector('.btn-success').addEventListener('click', function() {
                // Get the user ID and new password
                const userId = document.getElementById('user_id').value;
                const newPassword = document.getElementById('new-password').value;
                document.getElementById('new-password').value='';
                console.log("user_id",userId);
                console.log(newPassword);
    
            
                // AJAX call to reset the password
                fetch("{% url 'reset_password' %}", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'  // Ensure CSRF token is sent with the request
                    },
                    body: JSON.stringify({
                        'user_id': userId,
                        'new_password': newPassword
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.message_code === 1000) {
                        alert('Password reset successfully!');
                    } else {
                        alert('Error: ' + data.message_text);
                    }
                })
                .catch(error => console.error('Error:', error));
            });

            $(document).ready(function() {
                $('#toggleSubscription').click(function() {
                    const appMasterSubscriptionId = document.getElementById('appmaster_subscription_id').value;  // Assuming you have this ID in subdata
                    let newStatus = $(this).hasClass('btn-danger') ? 'unblock' : 'block';
                    console.log("newstatus",newStatus);
                    console.log(appMasterSubscriptionId);

                    // AJAX call to reset the password
                    fetch("{% url 'toggle_subscription_status' %}", {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': '{{ csrf_token }}'  // Ensure CSRF token is sent with the request
                        },
                        body: JSON.stringify({
                            'appMasterSubscriptionId': appMasterSubscriptionId,
                            'newStatus': newStatus
                        })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.message_code === 1000) {
                            if (newStatus === 'block') {
                                $('#toggleSubscription').removeClass('btn-info').addClass('btn-danger').text('Unblock');
                            } else {
                                $('#toggleSubscription').removeClass('btn-danger').addClass('btn-info').text('Block');
                            }
                            alert(data.message_text);
                        } else {
                            alert('Error: ' + data.message_text);
                        }
                    })
                    .catch(error => console.error('Error:', error));
                });

            });
        }

        function applySearchFilter() {
            const searchInput = document.getElementById('searchInput');
            const filter = searchInput.value.toLowerCase();
            const doctorCards = document.querySelectorAll('.user-card');

            doctorCards.forEach(card => {
                const name = card.getAttribute('data-appmaster-name').toLowerCase();
                const phone = card.getAttribute('data-appmaster-phone').toLowerCase();

                if (name.includes(filter) || phone.includes(filter)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        } 

        const searchInput = document.getElementById('searchInput');
        searchInput.addEventListener('input', applySearchFilter);

        const filterIcon = document.querySelector('.filter-icon');
        filterIcon.addEventListener('click', function() {
            const filterContainer = document.getElementById('filterContainer');
            filterContainer.style.display = filterContainer.style.display === 'none' ? 'block' : 'none';
        });

        {% comment %} const filterForm = document.getElementById('filterForm');
        filterForm.addEventListener('submit', function(event) {
            event.preventDefault();
            applyFilters();
        }); {% endcomment %}

        function applyFilters() {
            const city = document.getElementById('city').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;

            $.ajax({
                url: '{% url "filter_doctors" %}',
                data: {
                    city: city,
                    startDate: startDate,
                    endDate: endDate
                },
                dataType: 'json',
                success: function(data) {
                    const doctors = data.doctors;
                    let doctorCardsHtml = '';

                    if (doctors.length === 0) {
                        doctorCardsHtml = '<div class="message-card">No doctors found</div>';
                    } else {
                        doctors.forEach(doctor => {
                            doctorCardsHtml += `
                                <div class="user-card" data-doctor-id="${doctor.doctor_id}" data-doctor-name="${doctor.doctor_firstname} ${doctor.doctor_lastname}" data-doctor-phone="${doctor.doctor_mobileno}" data-doctor-city="${doctor.doctor_cityid}" data-doctor-registration-date="${doctor.created_on_formatted}">
                                    <div class="user-info phone-number">${doctor.doctor_mobileno}</div>
                                    <div class="user-info doctor-name">${doctor.doctor_firstname} ${doctor.doctor_lastname}</div>
                                </div>
                            `;
                        });
                    }

                    document.getElementById('doctorCards').innerHTML = doctorCardsHtml;

                    attachCardEventListeners();
                    applySearchFilter();
                },
                error: function(error) {
                    console.error('Error fetching filtered doctors:', error);
                }
            });
        }

        attachCardEventListeners();
    });
</script>
<script>
    // Initialize Select2
    $(document).ready(function() {
        $('#city').select2();
    });
</script>

</body>
{% endblock content %}
</html>
